# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/noisyle/dubbo/service/: DemoException.java  DemoMessage.java  HelloService.java  IDemoService.java
dubbo-demo-api/src/main/java/com/noisyle/dubbodemo/service/: DemoException.java  DemoMessage.java  DemoService.java
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/noisyle/dubbodemo/controller/: DemoController.java
dubbo-demo-client/src/main/resources/: spring-context.xml  spring-dubbo.xml
dubbo-demo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/noisyle/dubbo/: App.java
dubbo-demo-consumer/src/main/java/com/noisyle/dubbo/controller/: DemoController.java
dubbo-demo-consumer/src/main/java/com/noisyle/dubbodemo/controller/: DemoController.java
dubbo-demo-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spring-context.properties  spring-context.xml  spring-dubbo.xml  springmvc.xml
dubbo-demo-consumer/src/main/webapp/: index.jsp
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/noisyle/dubbo/: App.java
dubbo-demo-provider/src/main/java/com/noisyle/dubbo/repository/: DemoDao.java
dubbo-demo-provider/src/main/java/com/noisyle/dubbo/service/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo-demo-provider/src/main/java/com/noisyle/dubbodemo/service/: DemoDao.java  DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  spring-context.properties  spring-context.xml  spring-dubbo.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/resources/: spring-context.xml  spring-dubbo.xml
